{
  "scripts": {
    "sass:style": "node-sass --output-style=expanded --indent-type=space --indent-width=2 --include-path sass sass/style.scss style-unprefixed.css",
    "postcss:style": "postcss style-unprefixed.css --use autoprefixer -o style.css",
    "build:css:style": "npm run sass:style && npm run postcss:styl && rm style-unprefixed.css",

    "sass:woocommerce": "node-sass --output-style=expanded --indent-type=space --indent-width=2 --include-path sass sass/woocommerce.scss woocommerce-unprefixed.css",
    "postcss:woocommerce": "postcss woocommerce-unprefixed.css --use autoprefixer -o woocommerce.css",
    "build:css:woocommerce": "npm run sass:woocommerce && npm run postcss:woocommerce && rm woocommerce-unprefixed.css",

    "build:css": "npm run build:css:style && npm run build:css:woocommerce"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "node-sass": "^4.9.3",
    "postcss-cli": "^6.0.0"
  }
}
